<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You won!</title>
    <style>
        .button {
            background-color: #7c1008; 
            border-radius: 8px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
          }
          .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
          </style>
</head>
<body background="./common/images/gameOver.jpg">
    <h1>Congratulations! You won!</h1>
    <h2 id="endTime">Your time was: xx.xx.xx</h2>
    <button onclick="window.location.href='game/17-game.html';" class="button button2"> Play again</button>
    <script src = "/game/Physics.js"></script>
    <script src = "/game/Camera.js"></script>
    <script src = "./lib/gl-matrix-module.js"></script>
</body>
</html>